<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#649AE6"
    tools:context=".MainActivity">

    <!-- Title TextView -->
    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- First EditText -->
    <EditText
        android:id="@+id/FirstNumber"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="Please enter first number"
        android:inputType="numberDecimal"
        android:background="#FFFFFF"
        android:padding="12dp"
        app:layout_constraintTop_toBottomOf="@id/textViewTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Second EditText -->
    <EditText
        android:id="@+id/SecondNumber"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Please enter second number"
        android:inputType="numberDecimal"
        android:background="@drawable/edittext_background"
        android:padding="12dp"
        app:layout_constraintTop_toBottomOf="@id/FirstNumber"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Third EditText -->
    <EditText
        android:id="@+id/ThirdNumber"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Please enter third number"
        android:inputType="numberDecimal"
        android:background="@drawable/edittext_background"
        android:padding="12dp"
        app:layout_constraintTop_toBottomOf="@id/SecondNumber"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Min Button -->
    <Button
        android:id="@+id/btmMin"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="8dp"
        android:onClick="Min"
        android:text="Min"
        android:backgroundTint="#ADD8E6"
        app:layout_constraintTop_toBottomOf="@id/ThirdNumber"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnMax"
        app:layout_constraintHorizontal_chainStyle="spread" />

    <!-- Max Button -->
    <Button
        android:id="@+id/btnMax"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="8dp"
        android:onClick="Max"
        android:text="Max"
        android:backgroundTint="#ADD8E6"
        app:layout_constraintTop_toBottomOf="@id/ThirdNumber"
        app:layout_constraintStart_toEndOf="@id/btmMin"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Average Button -->
    <Button
        android:id="@+id/btnAvg"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:onClick="Average"
        android:text="Average"
        android:backgroundTint="#ADD8E6"
        app:layout_constraintTop_toBottomOf="@id/btmMin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Output TextView -->
    <TextView
        android:id="@+id/txtOutput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="16dp"
        android:text="Output:"
        android:textColor="#000000"
        android:padding="8dp"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/btnAvg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>